"B| (^^^) :P O.o (Y) <3 :O :/ ;* 3:) (N)",
"(Y) :O :P :/ 3:) B| (N) ;* O.o (^^^) <3",
":/ (N) B| <3 (Y) (^^^) ;* :P 3:) O.o :O",
":P :O (^^^) :/ (N) B| O.o (Y) 3:) ;* <3",
":O (N) :P ;* B| <3 :/ (^^^) 3:) (Y) O.o",
"B| (Y) (^^^) ;* O.o :O :P :/ (N) <3 3:)",
"(Y) :O (^^^) B| :P 3:) ;* O.o (N) <3 :/",
":P :O (N) (^^^) O.o ;* :/ O.o B| 3:) (Y)",
":/ (Y) <3 :O (^^^) :P ;* (N) O.o 3:) B|",
"(N) :P 3:) :O (Y) (^^^) ;* B| O.o :/ <3",
":/ (^^^) :P B| (N) ;* O.o 3:) (Y) <3 :O",
"(Y) :P :/ (^^^) <3 O.o B| ;* (N) 3:) :O",
":O (N) B| (Y) :/ <3 ;* (^^^) O.o 3:) :P",
":P :O (Y) (^^^) :/ <3 B| (N) O.o 3:) ;*",
":/ (^^^) O.o :P (N) ;* B| :O <3 3:) (Y)",
"(Y) :O :P :/ 3:) (^^^) B| O.o ;* <3 (N)",
":/ (N) B| <3 (Y) O.o ;* :P :O 3:) (^^^)",
":P :O (^^^) :/ B| ;* (Y) O.o (N) <3 3:)",
":O (Y) 3:) (N) B| :/ ;* <3 (^^^) :P O.o",
"B| (^^^) :P O.o (N) :/ ;* :O <3 (Y) 3:)",
"(Y) :O (^^^) B| :/ :P 3:) (N) ;* O.o <3",
":/ (^^^) :P B| (N) O.o ;* 3:) <3 :O (Y)",
"(N) :P :O 3:) (Y) B| ;* (^^^) :/ O.o <3",
":O (^^^) (Y) ;* (N) :P B| O.o 3:) :/ <3",
"(Y) :/ <3 B| :O (^^^) ;* :P O.o (N) 3:)",
"(^^^) 3:) O.o B| (Y) (N) :O ;* :P <3 :/",
":P :O (N) (^^^) O.o ;* :/ B| 3:) (Y) <3"](Y) :O <3 :P 3:) B| (^^^)",
"(^^^) <3 B| :P (Y) 3:) :O",
"3:) B| (Y) (^^^) :O <3 :P",
":O (^^^) (Y) B| <3 3:) :P",
":P <3 B| (^^^) (Y) 3:) :P",
":O 3:) (^^^) B| (Y) :P <3",
"(^^^) :O 3:) <3 (Y) B| :P",
"3:) (Y) :P <3 (^^^) B| :P",
"(Y) B| :O 3:) (^^^) :P <3",
"B| :O <3 (Y) :P (^^^) 3:)",
"(^^^) 3:) (Y) :O B| :P <3",
":P (Y) <3 B| 3:) :O (^^^)",
"(^^^) :P 3:) <3 :O B| (Y)",
":O 3:) (Y) B| (^^^) :P <3",
"(Y) :P (^^^) :O 3:) <3 B|",
"B| <3 :P :O (^^^) 3:) (Y)",
"(Y) B| :P :O 3:) <3 (^^^)",
":P <3 (Y) (^^^) B| 3:) :O",
"(^^^) :O (Y) B| 3:) :P <3",
"3:) :O :P B| (Y) <3 (^^^)",
"(^^^) B| :O :P 3:) <3 (Y)",
"B| :P 3:) (Y) :O (^^^) <3",
"(Y) :O :P (^^^) B| <3 3:)",
":O <3 B| (^^^) (Y) 3:) :P",
"3:) B| :O (Y) <3 :P (^^^)",
"(^^^) :P (Y) 3:) B| :O <3",
"(Y) B| 3:) :O <3 (^^^) :P",
":O 3:) <3 B| (Y) (^^^) :O",
"(Y) :P :O (^^^) 3:) B| <3",
"B| (^^^) <3 3:) :O (Y) :P",
"(^^^) (Y) B| 3:) :P :O <3",
"3:) B| (Y) :O <3 (^^^) :P",
"(Y) :O (^^^) <3 B| :P 3:)",
":P (^^^) B| 3:) :O <3 (Y)",
"(Y) B| :P (^^^) <3 :O 3:)",
"(^^^) :O :P B| 3:) <3 (Y)",
"3:) (Y) :P (^^^) <3 B| :O",
":O <3 (^^^) (Y) :P B| 3:)",
"(^^^) B| (Y) :P <3 :O 3:)",
"B| :O <3 3:) (^^^) :P (Y)",
"(Y) B| :O :P <3 3:) (^^^)",
"3:) (^^^) B| :P (Y) :O <3",
"(^^^) :P 3:) <3 B| :O (Y)",
":P <3 B| (Y) :O 3:) (^^^)",
"<3 (^^^) (Y) :P :O 3:) B| O.o (N) ;* :/",
":/ (Y) (N) 3:) :O :P O.o (^^^) B| <3 ;*",
"(N) B| :P :O (^^^) :/ ;* (Y) <3 3:) O.o",
":P :O (N) (Y) O.o ;* <3 (^^^) :/ B| 3:)",
":O (Y) B| (N) 3:) :P <3 ;* :/ (^^^) O.o",
"B| (^^^) :/ :P (N) (Y) O.o ;* 3:) <3 :O",
"(^^^) (Y) 3:) :/ O.o B| :P ;* :O (N) <3",
":/ :P O.o (N) B| (Y) <3 :O (^^^) ;* 3:)",
"<3 (N) :P :O :/ B| ;* (Y) (^^^) 3:) O.o",
":O (^^^) (Y) ;* (N) :P 3:) O.o <3 :/ B|",
"(Y) :/ <3 B| :O (^^^) ;* :P O.o (N) 3:)",
"(Y) :P :/ ;* B| :O (Y) <3 3:) (^^^) O.o ",
":O (^^^) <3 ;* (N) :P B| O.o (Y) 3:) :/",
"(Y) (N) O.o :P :/ ;* (^^^) B| 3:) <3 :O",
":/ (Y) O.o (^^^) B| 3:) :P <3 :O (N) ;*",
":P :O 3:) B| <3 :/ (N) ;* (Y) O.o (^^^)",
"(^^^) B| (N) :P :/ :O <3 ;* (Y) 3:) O.o",
":O (N) 3:) :/ B| O.o (Y) (^^^) <3 ;* :P",
"(Y) :/ :P (^^^) 3:) O.o ;* B| (N) :O <3",
":P :O (Y) (N) <3 O.o (^^^) :/ B| ;* 3:)",
":/ (^^^) (Y) O.o (N) ;* B| :P 3:) <3 :O",
"(N) :P B| (^^^) :O 3:) <3 ;* (Y) O.o :/",
":O (Y) 3:) B| (N) :/ ;* O.o :P <3 (^^^)",
"B| (^^^) :P O.o (Y) <3 :O :/ ;* 3:) (N)",
"(Y) :O :P :/ 3:) B| (N) ;* O.o (^^^) <3",
":/ (N) B| <3 (Y) (^^^) ;* :P 3:) O.o :O",
":P :O (^^^) :/ (N) B| O.o (Y) 3:) ;* <3",
":O (N) :P ;* B| <3 :/ (^^^) 3:) (Y) O.o",
"B| (Y) (^^^) ;* O.o :O :P :/ (N) <3 3:)",
"(Y) :O (^^^) B| :P 3:) ;* O.o (N) <3 :/",
":P :O (N) (^^^) O.o ;* :/ O.o B| 3:) (Y)",
":/ (Y) <3 :O (^^^) :P ;* (N) O.o 3:) B|",
"(N) :P 3:) :O (Y) (^^^) ;* B| O.o :/ <3",
":/ (^^^) :P B| (N) ;* O.o 3:) (Y) <3 :O",
"(Y) :P :/ (^^^) <3 O.o B| ;* (N) 3:) :O",
":O (N) B| (Y) :/ <3 ;* (^^^) O.o 3:) :P",
":P :O (Y) (^^^) :/ <3 B| (N) O.o 3:) ;*",
":/ (^^^) O.o :P (N) ;* B| :O <3 3:) (Y)",
"(Y) :O :P :/ 3:) (^^^) B| O.o ;* <3 (N)",
":/ (N) B| <3 (Y) O.o ;* :P :O 3:) (^^^)",
":P :O (^^^) :/ B| ;* (Y) O.o (N) <3 3:)",
":O (Y) 3:) (N) B| :/ ;* <3 (^^^) :P O.o",
"B| (^^^) :P O.o (N) :/ ;* :O <3 (Y) 3:)",
"(Y) :O (^^^) B| :/ :P 3:) (N) ;* O.o <3",
":/ (^^^) :P B| (N) O.o ;* 3:) <3 :O (Y)",
"(N) :P :O 3:) (Y) B| ;* (^^^) :/ O.o <3",
":O (^^^) (Y) ;* (N) :P B| O.o 3:) :/ <3",
"(Y) :/ <3 B| :O (^^^) ;* :P O.o (N) 3:)",
"(^^^) 3:) O.o B| (Y) (N) :O ;* :P <3 :/",
":P :O (N) (^^^) O.o ;* :/ B| 3:) (Y) <3"]
